<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <a id="logo" href="#">
        Tigris
    </a>
    <nav>
    <ul id="navlist">
        <li>
            <a class="navlink" href="#">Home</a>
        </li>
        <li>
            <a class="navlink" href="#">Services</a>
        </li>
        <li>
            <a class="navlink" href="#">About</a>
        </li>
        <li>
            <a class="navlink" href="#">Contact</a>
        </li>
    </ul>
</nav>
</header>
<main>

    <section id="section1">
        <div>
            <h1>A Sanctuary for
                The Big Majestic Cats
                </h1>
                <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, 
                    where the majestic tigers roam freely in their natural habitat. 
                    Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and 
                    grace of tigers up close.
                    
                </p>
                <div id="section1links">
                    <a class="primarylink" href="#">Book Safari &#10141;</a>
                    <a class="secondarylink" href="#">Contact us</a>
                </div>
                
        </div>
        
            <img src="./tiger.jpg" alt="Picture of a Tiger">
    </section>

    <section id="section2">
        <h2>
            About Tigris reserve: Guardians of the Wilderness
        </h2>
        <p>Welcome to Tigris Tiger Reserve, a sanctuary where the wild reigns supreme. Nestled in the heart of untouched nature, we are committed to the conservation of tigers and their habitat. Join us in our journey to protect these majestic 
            creatures and experience the wonder of the wilderness.
        </p>
    </section>
</main>
</body>
</html>